header {
    
    /* position: fixed; */
    width: 100%;
    height: 100vh;
    position: relative;
    /* background-image: url('../images/hero-bg.jpg'); */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images-home/hero-bg.jpg');
    background-size: cover; 
    background-position: center;
    background-attachment: fixed; 
    /* background-repeat: no-repeat; */   
}
#line-top{

    border-top: #fb2056 solid 2px;
}

h2 {
    padding-top: 10px;

}
.title-h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



#btn-learn {
    margin-top: 20px;
    margin-bottom: 20px;
}

.citation {
    font-family: "Noto Sans", sans-serif;
    font-size: 20px;
    background-color: #f5f5f5;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 15px;


}
.citation p:nth-child(2) {
    font-size: 16px;
    font-weight: bold;
    
}

.quote {
    width: 94px;
    height: 72px;
    align-self: flex-start;
    position: relative;
    left: 450px;
    bottom: 95px;


}
.two-img {
    margin-top: 20px;
}
.bg-txt-right-block{
    
    /* position: fixed; */
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images-home/section-bg-img.jpg') ;/*create a second bg image over the first image with css */
    background-size: cover; /* The second image cover the first one */
    background-position: center;
    background-attachment: fixed; 

    
    /* background-repeat: no-repeat; */
 
}
.bg-txt-right-block{
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.txt-right-block {

    
    width: 500px;
    position: relative;
    left: 300px;
    bottom: 100px;
    margin-right: 50px;

}


.txt-right-block h2 {
    color: white;
}
.basic-text {
    font-size: 16px;
    color: white;
}
.grid-photos {
    display: flex;
    
}
.col-img {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 20px;
}
.col-img img {
    display: inline-block;
    width: 360px;
}
.text-photos{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 120px 0px;

}
.text-markup {
    width:380px ;
    
}
.text-markup p {
    padding-bottom: 30px;
}
.img-shadow img {
    width: 475px;
    height: 297px;
}
.img-shadow p {
    width: 475px;
    text-align: center;
}
.img-shadow h5 {
    padding-top: 20px;
}