header {
    height: 100vh;
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/images-services/services-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.title-h2 {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-bottom: 50px;
}

.title-h2 p {
    width: 80%;
}

h2 {
    padding-top: 50px !important;
}

h5 {
    padding-top: 20px;
}

.img-shadow p {
    width: 470px;
}

.bot-block-sec {
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bot-block-row+div {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    
}

.bot-block-row {
    margin: 50px 0;
    display: flex;
    width: 100%;
    gap: 200px;
    padding: 0 100px;
}

.bot-block-row p {
    width: 80%;
    text-align: start;
}

.bot-block-row div {
    
    justify-content: center;
    width: 50%;
}
hr p {
    text-wrap: nowrap;
}

.two-img {
    gap: 20px;
}

.img-shadow img {
    width: 80%;
}

.two-img-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-around;
}
.basic-text {
    width: 100%;
}

@media all and (max-width: 1024px) {
  
    .bot-block-sec p {
        margin: 0;
    }

    .bot-block-row {
        margin: 0;
        width: 80%;
        padding: 50px;
        gap: 50px;
    }

    .bot-block-row div {
        width: 80%;
        padding: 20px;
    }

    .title-h2 p {
        width: 80%;
    }

}

@media all and (max-width: 720px) {
    h2 {
        text-align: center;
    }
}